# YunZhou_Rhymes

./: .gitignore  02云舟词渡需求说明书.doc  package-lock.json  package.json  readme.md  后端说明文档-设计思路（顺）.md
01_项目启动/: 01云舟词渡项目启动.doc
02_需求分析/: 02云舟词渡需求说明书.doc
04_Scrum开发/: 04 云舟词渡迭代开发计划表.xlsx
05_系统测试/: 05 云舟词渡BugList表.xlsx
BG/: MultiGame.md  onlyrun.bat  pom.xml  private_key.pem  public_key.pem  run.bat  ~$合成表.docx  合成表.docx  游戏合成策划书.docx  设计表.xlsx  设计表cyr.xlsx
BG/data/: cache_info.json  poetry_rating_samples.txt  role_profiles.txt
BG/data/embeddings/: poem_1.json  poem_10.json  poem_100.json  poem_1000.json  poem_1001.json  poem_1002.json  poem_1003.json  poem_1004.json  poem_1005.json  poem_1006.json  poem_1007.json  poem_1008.json  poem_1009.json  poem_101.json  poem_1010.json  poem_1011.json  poem_1012.json  poem_1013.json  poem_1014.json  poem_1015.json  poem_1016.json  poem_1017.json  poem_1018.json  poem_1019.json  poem_102.json  poem_1020.json  poem_1021.json  poem_1022.json  poem_1023.json  poem_1024.json  poem_1025.json  poem_1026.json  poem_1027.json  poem_1028.json  poem_1029.json  poem_103.json  poem_1030.json  poem_1031.json  poem_1032.json  poem_1033.json  (+4897 more)
BG/src/main/java/com/example/bg/: BgApplication.java  ConnetMySQL.java  testController.java  testMapper.java
BG/src/main/java/com/example/bg/Comment/: Comment.java  CommentController.java  CommentOp.java  CommentOpMapper.java  CommentService.java
BG/src/main/java/com/example/bg/GameBG/Card/: Card.java  CardOp.java  CardOpMapper.java
BG/src/main/java/com/example/bg/GameBG/Play/: BattleMapper.java  CardBattle.java  HistoryDTO.java  MultiController.java  PlayService.java  PlayerAgainst.java  RSAUtil.java  Room.java  Status.java  readme.md
BG/src/main/java/com/example/bg/GameBG/Play/Entities/: CardBattle.java  HistoryDTO.java  PlayerAgainst.java  PlayerCondition.java  Room.java  RoundEndDTO.java  Status.java
BG/src/main/java/com/example/bg/GameBG/Play/Service/: CardService.java  InitService.java  MainService.java  PlayService.java  PlayerService.java
BG/src/main/java/com/example/bg/GameBG/Play/Util/: WebSocketConfig.java
BG/src/main/java/com/example/bg/GameBG/Player/: Card.java  Player.java  PlayerController.java  PlayerDTO.java  PlayerOp.java  PlayerOpMapper.java  PlayerService.java
BG/src/main/java/com/example/bg/ID/: IDs.java  IDsGet.java  IDsGetMapper.java
BG/src/main/java/com/example/bg/RedisService/: RedisCommentService.java  RedisTreeService.java
BG/src/main/java/com/example/bg/admin/: AdminCommentController.java  AdminCommentMapper.java  AdminPoemController.java  AdminPoemMapper.java  AdminReviewController.java  AdminSensitiveWordController.java  ContentReviewService.java  SensitiveWord.java  SensitiveWordMapper.java
BG/src/main/java/com/example/bg/ai/: Main.java  RAGMapper.java  RoleProfileUtil.java  test_ai.http
BG/src/main/java/com/example/bg/ai/config/: RAGConfig.java
BG/src/main/java/com/example/bg/ai/controller/: EasyRAGController.java
BG/src/main/java/com/example/bg/ai/service/: EasyRAGService.java  EmbeddingCacheManager.java  QwenApiService.java
BG/src/main/java/com/example/bg/comp/: compRec.java  compRecOp.java  compRecOpMapper.java
BG/src/main/java/com/example/bg/config/: GlobalCorsConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
BG/src/main/java/com/example/bg/feihua/: FeiHua.java  FeiHuaController.java  FeiHuaMapper.java
BG/src/main/java/com/example/bg/poem/: Poem.java  PoemGet.java  PoemGetMapper.java  Poet.java  PoetGet.java  PoetGetMapper.java
BG/src/main/java/com/example/bg/problem/: Problem.java  ProblemGet.java  ProblemGetMapper.java
BG/src/main/java/com/example/bg/user/: GMController.java  User.java  UserAdd.java  UserAddMapper.java  UserController.java  UserDel.java  UserDelMapper.java  UserLogin.java  UserLoginMapper.java  UserMapper.java  UserService.java  UserStarController.java  UserStarMapper.java
BG/src/main/resources/: SqlMapConfig.xml  application.properties
BG/src/main/resources/com/example/bg/: testMapper.xml
BG/src/main/resources/com/example/bg/Comment/: CommentOp.xml  CommentOpMapper.xml
BG/src/main/resources/com/example/bg/GameBG/Play/: BattleMapper.xml
BG/src/main/resources/com/example/bg/GameBG/Player/: PlayerOpMapper.xml
BG/src/main/resources/com/example/bg/ID/: IDsGetMapper.xml
BG/src/main/resources/com/example/bg/admin/: AdminCommentMapper.xml  AdminPoemMapper.xml  SensitiveWordMapper.xml
BG/src/main/resources/com/example/bg/ai/: RAGMapper.xml
BG/src/main/resources/com/example/bg/comp/: compRecOpMapper.xml
BG/src/main/resources/com/example/bg/feihua/: FeiHuaMapper.xml
BG/src/main/resources/com/example/bg/poem/: PoemGetMapper.xml  PoetGetMapper.xml
BG/src/main/resources/com/example/bg/user/: UserAddMapper.xml  UserDelMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserStarMapper.xml
BG/src/test/java/com/example/bg/: BgApplicationTests.java
data/embeddings/: poem_1.json  poem_10.json  poem_11.json  poem_12.json  poem_13.json  poem_14.json  poem_15.json  poem_16.json  poem_17.json  poem_18.json  poem_19.json  poem_2.json  poem_20.json  poem_21.json  poem_22.json  poem_23.json  poem_24.json  poem_25.json  poem_26.json  poem_27.json  poem_28.json  poem_29.json  poem_3.json  poem_30.json  poem_31.json  poem_32.json  poem_33.json  poem_34.json  poem_35.json  poem_36.json  poem_37.json  poem_38.json  poem_39.json  poem_4.json  poem_40.json  poem_41.json  poem_42.json  poem_43.json  poem_44.json  poem_45.json  (+45 more)
poetry_front/: index.html  package-lock.json  package.json  start-inkcloud.bat  start-inkcloud.sh  vite.config.js
poetry_front/public/: questions.json
poetry_front/split/: 原始gameAll.vue
poetry_front/src/: App.vue  main.js
python/: analyze.py  crawl_log.txt  getDataPoem.py  poems.json  toMysql.py
python/poetry_html/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  (+200 more)
test_vue/: .gitignore  package-lock.json  package.json
周锦耀文档/: Shiro权限认证设计与应用介绍.md  后端说明文档.md  游戏合成策划书.docx
旧-文档/: 云舟词渡需求获取说明书.docx  软工测试计划书.docx
(+125 files in other folders)
