spring.application.name=BG
server.port=8081

# Redis配置
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0

# Shiro配置
shiro.session.timeout=1800

spring.datasource.url=jdbc:mysql://localhost:3306/es
spring.datasource.username=root
spring.datasource.password=npnpnpnow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

